<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<!--<script src="../js/app.js"></script>-->

<script >
var app = angular.module('myApp', []);
app.config(['$httpProvider', function($httpProvider) {
    $httpProvider.defaults.timeout = 20000;
}])
app.controller('myCtrl', function($scope, $http) {
    this.retrieve = function() {
	console.log($scope.name);
    $http.get('http://127.0.0.1:8302/api/stock-service/rest/stock/' + $scope.name)
    .then(function (response) {
        console.log('inside'+ response);
        $scope.quotes = response.data;
    }, function (response) {
        console.log('came here');
    });
    }


    this.add = function() {
	
	console.log($scope.name);
	console.log($scope.quote);
        var message = {
            userName: $scope.name,
            quotes: [$scope.quote]
        }
        $http.post('http://127.0.0.1:8302/api/db-service/rest/db/add', message)
            .then(function(response) {
                $scope.quotes = response.data;
            }, function(response) {
                console.log('error..');
            });
    }
});
</script>


<body>

<div ng-app="myApp" ng-controller="myCtrl as ctrl">
  <p>Username : <input type="text" ng-model="name"></p>
   <p>Quote : <input type="text" ng-model="quote"></p>

  <button ng-click="ctrl.add();" name="button"  type="button">Add</button>
  <button ng-click="ctrl.retrieve();" name="button" type="button">Retrieve Price</button>



  <table>
  <tr>
  <th>Quote</th>
  <th>Price</th>
  </tr>
  <tr ng-repeat="q in quotes"> 
  	<td>{{q.quote}}</td>
  	<td>{{q.price}}</td>
   	</tr>
  </table>



</div>

</body>
</html>